version: "3.9"

services:

  example-postgres:
    image: postgres
    container_name: example-postgres
    restart: always
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASS}
      - POSTGRES_DB=${POSTGRES_NAME}
    volumes:
      - pgdata:/data/postgres
    networks:
      - example-network

  example-postgres-test:
    image: postgres
    container_name: example-postgres-test
    restart: unless-stopped
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER_TEST}
      - POSTGRES_PASSWORD=${POSTGRES_PASS_TEST}
      - POSTGRES_DB=${POSTGRES_NAME_TEST}
    volumes:
      - pgdata:/data/postgres/test
    networks:
      - example-network

  example-api:
    build: .
    container_name: example-api
    environment:
      - POSTGRES_HOST=example-postgres
      - CHOKIDAR_USEPOLLING=true
    restart: always
    ports:
      - 3333:3333
      - 9229:9229
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    networks:
      - example-network
    depends_on:
      - example-postgres

networks:
  example-network:
    driver: bridge

volumes:
  pgdata:
    driver: local
